[gd_scene load_steps=5 format=3 uid="uid://do5uv5bqridi0"]

[sub_resource type="Curve" id="5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="2"]
curve = SubResource("5")

[sub_resource type="ParticleProcessMaterial" id="6"]
direction = Vector3(0, 10, 0)
spread = 180.0
gravity = Vector3(0, -2, 0)
scale_curve = SubResource("2")

[sub_resource type="SphereMesh" id="4"]
radius = 0.1
height = 0.2

[node name="Explosion" type="GPUParticles3D"]
unique_name_in_owner = true
emitting = false
amount = 50
lifetime = 0.61
one_shot = true
explosiveness = 1.0
process_material = SubResource("6")
draw_pass_1 = SubResource("4")
