[gd_scene load_steps=7 format=3 uid="uid://768qm8vsl1un"]

[ext_resource type="Script" path="res://scripts/power.gd" id="1_cvq4u"]
[ext_resource type="Shader" path="res://shaders/energy_shield.gdshader" id="2_fwh4g"]
[ext_resource type="AudioStream" uid="uid://5o2mnxsagwq1" path="res://assets/sounds/boost.ogg" id="3_wdakx"]

[sub_resource type="SphereMesh" id="SphereMesh_yntlh"]
radial_segments = 8
rings = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfirf"]
render_priority = 0
shader = ExtResource("2_fwh4g")
shader_parameter/_shield_color = Color(0, 0, 1, 1)
shader_parameter/_shield_color_brightness = 10.0
shader_parameter/_shield_intensity = 2.0
shader_parameter/_rotation = Vector3(0.1, 0, 0)
shader_parameter/_shield_size = 0.0
shader_parameter/_shield_pulse_frequency = 1.0
shader_parameter/_shield_pulse_density = 1.0
shader_parameter/_shield_pulse_amplitude = 1.0
shader_parameter/_shield_pulse_blend = 1.0
shader_parameter/_shield_pulse_radius = 1.0
shader_parameter/_impact_origin = Vector3(1, 0, 0)
shader_parameter/_impact_frequency = 5.0
shader_parameter/_impact_density = 5.0
shader_parameter/_impact_amplitude = 6.0
shader_parameter/_impact_blend = 0.0
shader_parameter/_impact_radius = 1.1
shader_parameter/_impact_anim = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hmxdj"]

[node name="Power" type="Node3D"]
visible = false
script = ExtResource("1_cvq4u")
type = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yntlh")
surface_material_override/0 = SubResource("ShaderMaterial_nfirf")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_hmxdj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_wdakx")
unit_size = 1.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
