; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

universal_fade/patterns_directory="res://addons/UniversalFade/Patterns"

[application]

config/name="Marble"
config/version="1.4.6"
run/main_scene="res://scenes/main.tscn"
config/project_settings_override="override.cfg"
config/features=PackedStringArray("4.2")
run/max_fps=60
config/icon="res://assets/icon.png"

[audio]

default_bus_layout="res://resources/default_bus_layout.tres"

[autoload]

SettingsManager="*res://scripts/framework/settings_manager.gd"
Shake="*res://scripts/shake.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[custom_options]

build_info/commit="8ae31e80beb2a3f9b2f8682c2e6488e90aa01de9"
build_info/date="2024/02/04"

[display]

window/stretch/mode="viewport"
window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/coi_serviceworker/plugin.cfg", "res://addons/debug_menu/plugin.cfg", "res://addons/export-build-info/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[importer_defaults]

wav={
"compress/mode": 0,
"edit/loop": false,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[layer_names]

3d_render/layer_1="props"
3d_render/layer_2="connection_areas"
3d_render/layer_3="marbless"
3d_physics/layer_1="Props"
3d_physics/layer_2="ConnectAreas"
3d_physics/layer_3="Marbles"

[physics]

common/enable_object_picking=false
common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 1)
environment/defaults/default_environment="res://resources/default_env.tres"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
environment/default_environment=""
