; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "Bumper",
"language": "GDScript",
"path": "res://scripts/blocks/bumper.gd"
}, {
"base": "Area",
"class": "FinishLine",
"language": "GDScript",
"path": "res://scripts/blocks/finish_line.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://scripts/main.gd"
}, {
"base": "RigidBody",
"class": "Marble",
"language": "GDScript",
"path": "res://scripts/marble.gd"
}, {
"base": "Spatial",
"class": "MarbleCamera",
"language": "GDScript",
"path": "res://scripts/camera/marble_camera.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://scripts/gui/menu.gd"
}, {
"base": "Spatial",
"class": "MouseLook",
"language": "GDScript",
"path": "res://scripts/mouse_look.gd"
}, {
"base": "StaticBody",
"class": "Piece",
"language": "GDScript",
"path": "res://scripts/blocks/piece.gd"
}, {
"base": "Node",
"class": "Race",
"language": "GDScript",
"path": "res://scripts/race.gd"
}, {
"base": "VBoxContainer",
"class": "Ranking",
"language": "GDScript",
"path": "res://scripts/gui/ranking.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "RollSound",
"language": "GDScript",
"path": "res://scripts/roll_sound.gd"
}, {
"base": "Spatial",
"class": "RotationCamera",
"language": "GDScript",
"path": "res://scripts/camera/rotation_camera.gd"
}, {
"base": "Spatial",
"class": "SpectatorAvatar",
"language": "GDScript",
"path": "res://scripts/camera/spectator_camera.gd"
}, {
"base": "Control",
"class": "SplashScreen",
"language": "GDScript",
"path": "res://scripts/gui/splash_screen.gd"
} ]
_global_script_class_icons={
"Bumper": "",
"FinishLine": "",
"Main": "",
"Marble": "",
"MarbleCamera": "",
"Menu": "",
"MouseLook": "",
"Piece": "",
"Race": "",
"Ranking": "",
"RollSound": "",
"RotationCamera": "",
"SpectatorAvatar": "",
"SplashScreen": ""
}

[application]

config/name="Marble"
run/main_scene="res://scenes/gui/splash_screen.tscn"
config/icon="res://assets/icon.png"

[importer_defaults]

wav={
"compress/mode": 0,
"edit/loop": false,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[layer_names]

3d_physics/layer_1="Props"
3d_physics/layer_2="ConnectAreas"
3d_physics/layer_3="Marbles"

[physics]

common/enable_pause_aware_picking=true
common/enable_object_picking=false

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
