; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

universal_fade/patterns_directory="res://addons/UniversalFade/Patterns"

[application]

config/name="Marble"
config/version="1.6.1"
run/main_scene="res://scenes/main.tscn"
config/project_settings_override="override.cfg"
config/features=PackedStringArray("4.3")
run/max_fps=60
config/icon="res://assets/icon.png"

[audio]

default_bus_layout="res://resources/default_bus_layout.tres"

[autoload]

SettingsManager="*res://scripts/framework/settings_manager.gd"
Shake="*res://scripts/shake.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[build_info]

package/version="1.4.6"
package/build_date="2024/01/14"
source/commit="41b766d42997fc9af1af4cb8680329bf02d0833f"

[custom_options]

build_info/commit="996e6018e05b70ef54ee9990d8b600588ed2ff3a"
build_info/date="2024/08/17"

[display]

window/stretch/mode="viewport"
window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg", "res://addons/export-build-info/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[importer_defaults]

wav={
"compress/mode": 0,
"edit/loop": false,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[layer_names]

3d_render/layer_1="props"
3d_render/layer_2="connection_areas"
3d_render/layer_3="marbless"
3d_physics/layer_1="Props"
3d_physics/layer_2="ConnectAreas"
3d_physics/layer_3="Marbles"
3d_physics/layer_4="Powers"

[physics]

common/enable_object_picking=false
common/enable_pause_aware_picking=true

[rendering]

occlusion_culling/bvh_build_quality=1
textures/vram_compression/import_etc2_astc=true
camera/depth_of_field/depth_of_field_bokeh_shape=0
environment/ssao/quality=0
environment/ssil/quality=0
environment/glow/upscale_mode=0
global_illumination/sdfgi/frames_to_converge=0
environment/volumetric_fog/use_filter=0
environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 1)
environment/defaults/default_environment="res://resources/default_env.tres"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
