[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/gui/countdown.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/box_pixies.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/sounds/countdown/countdown-b.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/countdown/countdown-a.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[node name="Countdown" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_bottom = 355.0

[node name="LabelTimer" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
margin_left = 412.0
margin_top = 77.0
margin_right = 612.0
margin_bottom = 277.0
rect_min_size = Vector2( 200, 200 )
custom_fonts/font = SubResource( 1 )
text = "3"
align = 1
valign = 1

[node name="Countdown1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="Countdown2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
