[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/gui/menu.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/title.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/ui_open.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/gui/description.gd" type="Script" id=4]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )

[node name="Panel" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -178.0
margin_right = 200.0
margin_bottom = 178.0
color = Color( 0.109804, 0.109804, 0.109804, 0.45098 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
margin_right = 368.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Input" type="TextEdit" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 54.0
margin_right = 368.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 32 )

[node name="Spacer" type="Control" parent="Panel/VBoxContainer"]
margin_top = 90.0
margin_right = 368.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 8 )

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 102.0
margin_right = 368.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 32 )
text = "Start"

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 138.0
margin_right = 368.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 32 )
text = "Resume"

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 174.0
margin_right = 368.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 32 )
text = "Restart"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 138.0
margin_right = 368.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 32 )
text = "Quit"

[node name="Spacer2" type="Control" parent="Panel/VBoxContainer"]
margin_top = 174.0
margin_right = 368.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 8 )

[node name="Description" type="Label" parent="Panel/VBoxContainer"]
self_modulate = Color( 0.47451, 0.47451, 0.47451, 1 )
margin_top = 186.0
margin_right = 368.0
margin_bottom = 200.0
text = "Mechanical Flower"
align = 1
script = ExtResource( 4 )

[node name="OpenSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 3 )

[connection signal="pressed" from="Panel/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/RestartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
