[gd_scene load_steps=6 format=3 uid="uid://1ni00kklpf4b"]

[ext_resource type="Script" uid="uid://cuv6iqadat5ky" path="res://scripts/gui/ranking.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cpxtqija5l465" path="res://assets/fonts/box_pixies.ttf" id="2_8us2t"]
[ext_resource type="Script" uid="uid://bg1m45hxivvdy" path="res://scripts/gui/overlay.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bph3mheo28yg4" path="res://assets/icons/icons8-dynamite-100.png" id="4"]

[sub_resource type="LabelSettings" id="LabelSettings_ecb06"]
font = ExtResource("2_8us2t")
font_size = 50

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Panel" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(228, 608)
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 520.0
color = Color(0.109804, 0.109804, 0.109804, 0.45098)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Ranking"
label_settings = SubResource("LabelSettings_ecb06")
uppercase = true

[node name="Spacer" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Ranking" type="VBoxContainer" parent="Panel/VBoxContainer" groups=["Ranking"]]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
script = ExtResource("1")

[node name="Spacer2" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Panel2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(150, 75)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 95.0
grow_horizontal = 0
color = Color(0.109804, 0.109804, 0.109804, 0.45098)

[node name="CenterContainer3" type="CenterContainer" parent="Panel2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 6

[node name="VBoxContainer" type="HBoxContainer" parent="Panel2/CenterContainer3"]
layout_mode = 2
alignment = 1

[node name="Clock" type="NinePatchRect" parent="Panel2/CenterContainer3/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4")
region_rect = Rect2(0, 0, 100, 100)

[node name="Control" type="Control" parent="Panel2/CenterContainer3/VBoxContainer"]
layout_mode = 2

[node name="LabelTimer" type="Label" parent="Panel2/CenterContainer3/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
