[gd_scene load_steps=2 format=3 uid="uid://c1yn8okktqnyx"]

[ext_resource type="Script" path="res://scripts/camera/cinematic_camera.gd" id="1"]

[node name="MarbleCamera" type="Node3D"]
process_mode = 3
script = ExtResource("1")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
