[gd_scene load_steps=3 format=3 uid="uid://8dghon6ie77m"]

[ext_resource type="Script" uid="uid://dmbnsjhetu84a" path="res://scripts/mouse_look.gd" id="1"]
[ext_resource type="Script" uid="uid://bp1prnpr84lja" path="res://scripts/camera/spectator_camera.gd" id="2"]

[node name="SpectatorCamera" type="Node3D"]
script = ExtResource("2")
speed = 8.0

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1")
sensitivity = 0.2
distance = 0.0
